DEVELOPMENT=true

PORT=3000

DB_SYNCHRONIZE=true
JWT_SECRET="CHANGETHISTOYOUROWNSECRET"

PROWATCH_HOST="localhost"
PROWATCH_PORT=1433
PROWATCH_USERNAME=sa
PROWATCH_PASSWORD="Charlie 13"
PROWATCH_DATABASE=PWNT
