DEVELOPMENT=true

PORT=3000

DB_SYNCHRONIZE=true
JWT_SECRET="CHANGETHISTOYOUROWNSECRET"

TIRE_HOST="localhost"
TIRE_PORT=1433
TIRE_USERNAME=sa
TIRE_PASSWORD="Charlie 13"
TIRE_DATABASE="TIRE"

PROWATCH_HOST="localhost"
PROWATCH_PORT=1433
PROWATCH_USERNAME=sa
PROWATCH_PASSWORD="Charlie 13"
PROWATCH_DATABASE="PWNT"
